# Noteably

./: README.md  build.gradle  package-lock.json  settings.gradle
backend/: pom.xml
backend/noteably/: pom.xml
backend/noteably/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  src - Shortcut.lnk
frontend/noteably/: package-lock.json  package.json
frontend/noteably/public/: index.html
frontend/noteably/src/: App.js  Calendar.jsx  Dashboard.jsx  FolderApp.css  FolderApp.jsx  FolderWidget.css  FolderWidget.jsx  Fullcalendar.css  KanbanBoard.jsx  LandingPage.css  LandingPage.jsx  Login.css  Login.jsx  NoteApp.css  NoteApp.jsx  Register.css  Register.jsx  Schedule.jsx  Setting.css  Setting.jsx  Settings.css  TimerListWidget.jsx  ToDoList.jsx  ToDoListWidget.css  ToDoListWidget.jsx  index.css  studentService.js
frontend/noteably/src/Timer/: TimerList.jsx  TimerRunning.js  TimerRunning.jsx  TimerSetup.css  TimerSetup.js  TimerSetup.jsx
frontend/noteably/src/components/: PrivateRoute.js
frontend/noteably/src/config/: api.js
frontend/noteably/src/context/: AuthContext.js
frontend/noteably/src/services/: timerService.js
frontend/src/: App.js  Calendar.jsx  Dashboard.jsx  FolderApp.css  FolderApp.jsx  LandingPage.css  LandingPage.jsx  Login.css  NoteApp.jsx  Register.css  Register.jsx  Schedule.jsx  Settings.css  Settings.jsx  ToDoList.jsx  index.css
frontend/src/Timer/: TimerRunning.jsx  TimerSetup.jsx
src/main/resources/: application.properties
(+116 files in other folders)
