spring.application.name=NOTEably

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbnoteably

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=password

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set Hibernate dialect (optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Suppress stack trace in error responses
server.error.include-stacktrace=never
