spring.application.name=NOTEably

#Setup JDBC connection – this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/ dbnoteably
#Setup datasource driver  – this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  – this is a comment. 
spring.datasource.username=root
spring.datasource.password=root

#Auto create tables based on entities  – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   – this is a comment
server.error.include-stacktrace=never

# JUST ADDED FOR FORTUGALIZA's DEBUGGING
server.port=8080
