spring.application.name=NOTEably

#Setup JDBC connection \u2013 this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/ dbnoteably

#Setup datasource driver  \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  \u2013 this is a comment. 
spring.datasource.username=root
spring.datasource.password=1234

#Auto create tables based on entities  \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   \u2013 this is a comment
server.error.include-stacktrace=never
<<<<<<< HEAD:backend/src/main/resources/application.properties
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.com.g3appdev.noteably.noteably.Controller=DEBUG
=======
>>>>>>> parent of c4fd8db (Merge branch 'main' of https://github.com/NOTEably1-0/Noteably):backend/noteably/src/main/resources/application.properties
